<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Okul.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/projeStili.css" rel="stylesheet" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-expand-sm">
            <a class="navbar-brand" href="#">Okulum</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link " href="/index.aspx">AnaSayfa <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/Personel/index.aspx">Personel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Ogrenciler/index.aspx">Öğrenciler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/Siniflar/index.aspx">Sınıflar</a>
                    </li>
                </ul>
            </div>
            
        </nav>
        <main role="main" class="container" style="padding-top: 60px;">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          
        </main>
    </form>
    
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
<footer class="page-footer font-small fixed-bottom bg-light">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="mazharzorlu.meb.k12.tr"> Mazhar Zorlu MATAL</a>
    </div>
    <!-- Copyright -->

</footer>
</body>
</html>
